# RPSLS

./: App.xaml  App.xaml.cs  PPTLS.csproj  PPTLS.sln  README.md
BBDD/: Jugadors.xml
Converters/: ConvertersJugador.cs
Model/: Jugador.cs
Recursos/: Estils.xaml
Repositori/: IRepositoriDeJugadors.cs  Repositori.cs
Repositori/XML/: JugadorsXML.cs
VIstes/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: PPTLSViewModel.cs
